## Interface: 120000, 120001
## Title: Simple Action Bars
## Notes: Minimal styling and hover fade for Blizzard action bars.
## Author: Zapa
## Version: 1.0
## IconTexture: Interface\AddOns\SimpleActionBars\media\sab-logo.png
## Category-enUS:  |cFF9CDF95Zapa|r Development
## LoadWith: Blizzard_ActionBar
## OptionalDeps: LibSharedMedia-3.0, SharedMedia
## SavedVariables: SimpleActionBarsDB
## X-Wago-ID: v633VZ6b
## X-Curse-Project-ID: 1471018

Libraries/Init.xml

SAB_Core.lua
SAB_Settings.lua
SAB_Events.lua
